<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pororoclose" />

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드폰이 너무 가까워요!"
        android:layout_below="@+id/toastImage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>