# Doublei

./: README.md
Doublei/: build.gradle
Doublei/app/: build.gradle
Doublei/app/src/androidTest/java/com/example/doublei/: ExampleInstrumentedTest.java
Doublei/app/src/main/: AndroidManifest.xml
Doublei/app/src/main/java/com/example/doublei/: Actions.java  App.java  BackgroundService.java  ChildPicture.java  MainActivity.java  MainAlarmActivity.java  NavigationTabBarBehavior.java  SettingsActivity.java  Singleton.java  SplashScreen.java  State.java  VerticalScrollingBehavior.java  Widget.java
Doublei/app/src/main/java/com/example/doublei/Bar/: BarView.java  LineFragment.java  LineView.java  MyUtils.java  NavigationTabBar.java
Doublei/app/src/main/java/com/example/doublei/Etc/: MainActivity.java  Singleton.java  SplashScreen.java  Widget.java
Doublei/app/src/main/java/com/example/doublei/GraphLibrary/: CharterAnimListener.java  CharterBar.java  CharterBase.java  CharterLabelsBase.java  CharterLine.java  CharterXLabels.java  CharterYLabels.java
Doublei/app/src/main/java/com/example/doublei/MainFuction/: BackgroundService.java  TrainingActivity.java
Doublei/app/src/main/java/com/example/doublei/Setting/: Alarm.java  BroadcastD.java  ChildPicture.java  GalleryActivity.java  Hospital.java  PhoneDistance.java  PreviousRecord.java  Profile.java
Doublei/app/src/main/java/com/example/doublei/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
Doublei/app/src/main/java/com/example/doublei/alarm/talalarmo/: Actions.java  App.java  MainActivity.java  SettingsActivity.java  State.java
Doublei/app/src/main/java/com/example/doublei/alarm/talalarmo/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
Doublei/app/src/main/java/com/example/doublei/alarm/talalarmo/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
Doublei/app/src/main/java/com/example/doublei/fragment/: FirstFragment.java  HomeFragment.java  SecondFragment.java  ViewPagerAdapter.java
Doublei/app/src/main/java/com/example/doublei/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
Doublei/app/src/main/res/drawable/: trans_eyebuttonoff.xml  trans_eyebuttonon.xml  trans_eyeclose.xml  trans_girloff.xml  trans_girlon.xml
Doublei/app/src/main/res/drawable-v21/: round_button.xml
Doublei/app/src/main/res/layout/: activity_alarm.xml  activity_background_service.xml  activity_gallery.xml  activity_hospital.xml  activity_main.xml  activity_phone_distance.xml  activity_previous_record.xml  activity_profile.xml  activity_recognize.xml  activity_signup_photo.xml  activity_singleton.xml  activity_training.xml  bar_graphs.xml  cardview_uselinegraph.xml  cardview_usetimegraph.xml  fragment_first.xml  fragment_home.xml  fragment_line.xml  fragment_second.xml  graphs.xml  list.xml  listwithswitch.xml  toast_closeeye.xml  widget.xml
Doublei/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Doublei/app/src/main/res/xml/: preferences.xml  widget_info.xml
Doublei/app/src/test/java/com/example/doublei/: ExampleUnitTest.java
Doublei/gradle/wrapper/: gradle-wrapper.properties
Doublei/openCVLibrary330/: build.gradle
